[uwsgi]
#http=0.0.0.0:8000
socket=127.0.0.1:8000
chdir=/home/xjm/Desktop/django_project/webserver
wsgi-file=webserver/wsgi.py
processes=4
threads=2
master=true
pidfile=uwsgi.pid
daemonize=uwsgi.log